<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SCD-6o-Bzl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mD-DF-vdB">
                                <rect key="frame" x="209" y="219" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="XcK-58-5TF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UmO-fo-MI7">
                                <rect key="frame" x="209" y="259" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="cJw-yD-eOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0y-Jr-DyH">
                                <rect key="frame" x="264" y="297" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="CpI-aU-i8a"/>
                                    <constraint firstAttribute="height" constant="30" id="zH7-3G-jK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="6QX-dh-pCh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local path" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7h-H9-bAb">
                                <rect key="frame" x="255" y="190" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="CPW-8I-mAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UmO-fo-MI7" firstAttribute="centerX" secondItem="SCD-6o-Bzl" secondAttribute="centerX" id="7CA-QS-N1u"/>
                            <constraint firstItem="SCD-6o-Bzl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D1x-0o-wGP"/>
                            <constraint firstItem="R0y-Jr-DyH" firstAttribute="top" secondItem="UmO-fo-MI7" secondAttribute="bottom" constant="8" id="Dfx-ns-EzT"/>
                            <constraint firstItem="2mD-DF-vdB" firstAttribute="centerY" secondItem="SCD-6o-Bzl" secondAttribute="centerY" constant="-66" id="FnG-PQ-LIc"/>
                            <constraint firstItem="2mD-DF-vdB" firstAttribute="centerX" secondItem="SCD-6o-Bzl" secondAttribute="centerX" id="LGc-Tl-yIn"/>
                            <constraint firstItem="SCD-6o-Bzl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SUO-8h-KHs"/>
                            <constraint firstItem="k7h-H9-bAb" firstAttribute="centerX" secondItem="SCD-6o-Bzl" secondAttribute="centerX" constant="0.5" id="aqA-vT-TeG"/>
                            <constraint firstAttribute="trailing" secondItem="SCD-6o-Bzl" secondAttribute="trailing" id="ed1-7z-fOb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SCD-6o-Bzl" secondAttribute="bottom" id="jbe-jl-pAN"/>
                            <constraint firstItem="UmO-fo-MI7" firstAttribute="centerY" secondItem="SCD-6o-Bzl" secondAttribute="centerY" constant="-26" id="qDZ-aw-ugF"/>
                            <constraint firstItem="UmO-fo-MI7" firstAttribute="centerX" secondItem="R0y-Jr-DyH" secondAttribute="centerX" id="qnv-MG-UrM"/>
                            <constraint firstItem="k7h-H9-bAb" firstAttribute="centerY" secondItem="SCD-6o-Bzl" secondAttribute="centerY" constant="-100" id="uFF-6s-Va3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginTextField" destination="2mD-DF-vdB" id="Lsm-Hu-qra"/>
                        <outlet property="passwordTextField" destination="UmO-fo-MI7" id="0oK-gw-Bw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="1920" height="1045"/>
    </resources>
</document>
