<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vuI-ED-Aiz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h7l-vX-Zzo">
            <objects>
                <navigationController navigationBarHidden="YES" id="vuI-ED-Aiz" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lEc-mO-bf4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FDF-nR-KfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGr-Ns-lJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="440"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SCD-6o-Bzl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2mD-DF-vdB">
                                <rect key="frame" x="209" y="219" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="XcK-58-5TF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RqI-pg-vuK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UmO-fo-MI7">
                                <rect key="frame" x="209" y="259" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="cJw-yD-eOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZZb-2i-xbJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0y-Jr-DyH">
                                <rect key="frame" x="264" y="297" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="CpI-aU-i8a"/>
                                    <constraint firstAttribute="height" constant="30" id="zH7-3G-jK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="6QX-dh-pCh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local path" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7h-H9-bAb">
                                <rect key="frame" x="255" y="190" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="CPW-8I-mAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzK-96-jpf">
                                <rect key="frame" x="272" y="520" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="Gek-Cb-nKQ"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMI-GR-AJo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kucheruavyu Ilya 2015 Ukraine Kharkiv" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izF-Xo-zwa">
                                <rect key="frame" x="16" y="564" width="568" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="568" id="ywq-tE-d0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UmO-fo-MI7" firstAttribute="centerX" secondItem="SCD-6o-Bzl" secondAttribute="centerX" id="7CA-QS-N1u"/>
                            <constraint firstItem="SCD-6o-Bzl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D1x-0o-wGP"/>
                            <constraint firstItem="R0y-Jr-DyH" firstAttribute="top" secondItem="UmO-fo-MI7" secondAttribute="bottom" constant="8" id="Dfx-ns-EzT"/>
                            <constraint firstItem="2mD-DF-vdB" firstAttribute="centerY" secondItem="SCD-6o-Bzl" secondAttribute="centerY" constant="-66" id="FnG-PQ-LIc"/>
                            <constraint firstItem="2mD-DF-vdB" firstAttribute="centerX" secondItem="SCD-6o-Bzl" secondAttribute="centerX" id="LGc-Tl-yIn"/>
                            <constraint firstItem="SCD-6o-Bzl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SUO-8h-KHs"/>
                            <constraint firstItem="OzK-96-jpf" firstAttribute="bottom" secondItem="SCD-6o-Bzl" secondAttribute="bottom" constant="-50" id="SWZ-K5-sRy"/>
                            <constraint firstItem="k7h-H9-bAb" firstAttribute="centerX" secondItem="SCD-6o-Bzl" secondAttribute="centerX" constant="0.5" id="aqA-vT-TeG"/>
                            <constraint firstAttribute="trailing" secondItem="SCD-6o-Bzl" secondAttribute="trailing" id="ed1-7z-fOb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SCD-6o-Bzl" secondAttribute="bottom" id="jbe-jl-pAN"/>
                            <constraint firstItem="izF-Xo-zwa" firstAttribute="centerX" secondItem="OzK-96-jpf" secondAttribute="centerX" id="kkA-ub-GI8"/>
                            <constraint firstItem="OzK-96-jpf" firstAttribute="centerX" secondItem="SCD-6o-Bzl" secondAttribute="centerX" id="oNu-NB-DHs"/>
                            <constraint firstItem="UmO-fo-MI7" firstAttribute="centerY" secondItem="SCD-6o-Bzl" secondAttribute="centerY" constant="-26" id="qDZ-aw-ugF"/>
                            <constraint firstItem="izF-Xo-zwa" firstAttribute="bottom" secondItem="SCD-6o-Bzl" secondAttribute="bottom" constant="-20" id="qJz-tD-S3h"/>
                            <constraint firstItem="UmO-fo-MI7" firstAttribute="centerX" secondItem="R0y-Jr-DyH" secondAttribute="centerX" id="qnv-MG-UrM"/>
                            <constraint firstItem="k7h-H9-bAb" firstAttribute="centerY" secondItem="SCD-6o-Bzl" secondAttribute="centerY" constant="-100" id="uFF-6s-Va3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ub-84-KVg"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="loginTextField" destination="2mD-DF-vdB" id="Lsm-Hu-qra"/>
                        <outlet property="passwordTextField" destination="UmO-fo-MI7" id="0oK-gw-Bw4"/>
                        <segue destination="apF-kU-8V9" kind="show" identifier="login-creation.segue" id="uRY-SS-mOf"/>
                        <segue destination="If9-Ye-9Nq" kind="show" identifier="login-session.segue" id="WAD-ri-gA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="440"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="aqe-eJ-k24">
            <objects>
                <viewController id="h3o-ep-9Dg" customClass="LogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kd-TN-JtJ"/>
                        <viewControllerLayoutGuide type="bottom" id="DuS-Fi-ed0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2u-w2-WNn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oiW-eS-9iF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO1-rW-DqB">
                                <rect key="frame" x="224" y="20" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8ST-mc-SyS"/>
                                    <constraint firstAttribute="width" constant="152" id="oFR-xL-dZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCf-2h-U6l">
                                <rect key="frame" x="15" y="61" width="570" height="519"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fci-6N-Bhx">
                                <rect key="frame" x="15" y="20" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="l2A-9b-R1H"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backClicked" destination="h3o-ep-9Dg" eventType="touchUpInside" id="lja-oz-wxZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oiW-eS-9iF" firstAttribute="leading" secondItem="g2u-w2-WNn" secondAttribute="leading" id="849-q0-Eme"/>
                            <constraint firstItem="oiW-eS-9iF" firstAttribute="top" secondItem="0kd-TN-JtJ" secondAttribute="bottom" id="HZ2-NE-enJ"/>
                            <constraint firstItem="oiW-eS-9iF" firstAttribute="leading" secondItem="iCf-2h-U6l" secondAttribute="leading" constant="-15" id="Kpu-XZ-4NC"/>
                            <constraint firstItem="iCf-2h-U6l" firstAttribute="top" secondItem="KO1-rW-DqB" secondAttribute="bottom" constant="20" id="OLd-29-e6w"/>
                            <constraint firstItem="KO1-rW-DqB" firstAttribute="top" secondItem="fci-6N-Bhx" secondAttribute="top" id="R8F-hL-pAl"/>
                            <constraint firstItem="oiW-eS-9iF" firstAttribute="trailing" secondItem="iCf-2h-U6l" secondAttribute="trailing" constant="15" id="UXJ-S2-xRq"/>
                            <constraint firstAttribute="trailing" secondItem="oiW-eS-9iF" secondAttribute="trailing" id="YNu-AX-P1m"/>
                            <constraint firstItem="oiW-eS-9iF" firstAttribute="bottom" secondItem="iCf-2h-U6l" secondAttribute="bottom" constant="20" id="aCA-YG-6sh"/>
                            <constraint firstItem="oiW-eS-9iF" firstAttribute="top" secondItem="KO1-rW-DqB" secondAttribute="top" constant="-20" id="giT-xI-QBb"/>
                            <constraint firstItem="iCf-2h-U6l" firstAttribute="leading" secondItem="fci-6N-Bhx" secondAttribute="leading" id="hwT-4M-a3D"/>
                            <constraint firstItem="DuS-Fi-ed0" firstAttribute="top" secondItem="oiW-eS-9iF" secondAttribute="bottom" id="m6k-bM-2s9"/>
                            <constraint firstItem="KO1-rW-DqB" firstAttribute="centerX" secondItem="oiW-eS-9iF" secondAttribute="centerX" id="t8k-HX-UmX"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="logView" destination="iCf-2h-U6l" id="LuS-e5-o82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wa-SE-erb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="440"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="rZn-3k-nfx">
            <objects>
                <viewController id="apF-kU-8V9" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMb-K6-wGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="LdN-Gj-Rh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SfZ-ZT-kWh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RXV-vh-dCt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4U-H7-SVi">
                                <rect key="frame" x="20" y="96" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gI7-HX-BFP"/>
                                    <constraint firstAttribute="width" constant="100" id="p3k-Vr-GzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co7-Am-tm0">
                                <rect key="frame" x="20" y="59" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aYX-6r-1C7"/>
                                    <constraint firstAttribute="width" constant="100" id="ciY-Vh-yXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation of new user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrU-LF-Iwh">
                                <rect key="frame" x="224" y="20" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="7eO-qT-sqh"/>
                                    <constraint firstAttribute="height" constant="21" id="ehS-rz-b2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5lT-iY-tSA">
                                <rect key="frame" x="128" y="55" width="452" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="apF-kU-8V9" id="q0r-5a-rud"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dP6-jQ-IOm">
                                <rect key="frame" x="128" y="93" width="452" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="apF-kU-8V9" id="hoI-j7-sAA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r6-tX-fCP">
                                <rect key="frame" x="153" y="504" width="295" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="1la-VB-udf"/>
                                    <constraint firstAttribute="width" constant="295" id="A0j-SU-e8P"/>
                                </constraints>
                                <string key="text">All data wil be encrypted with AES_256_CBC_HMAC_SHA_512
For secure connection used OpenSSL chiper</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-bT-dvO">
                                <rect key="frame" x="277" y="466" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed" destination="apF-kU-8V9" eventType="touchUpInside" id="puy-XL-5TA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfZ-Ua-6rg">
                                <rect key="frame" x="20" y="16" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Dah-D7-s55"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed" destination="apF-kU-8V9" eventType="touchUpInside" id="WsR-HO-eXU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcz-gE-Bz2">
                                <rect key="frame" x="159" y="143" width="282" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="itP-Xn-Ys3"/>
                                    <constraint firstAttribute="height" constant="100" id="uyB-dO-g62"/>
                                </constraints>
                                <string key="text">Please, move your RSA key and certificate with iTunes files exchange. 
They must be named like 
%username%_key.pem  %username%_cert.pem</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dP6-jQ-IOm" firstAttribute="width" secondItem="5lT-iY-tSA" secondAttribute="width" id="3eI-eY-Au8"/>
                            <constraint firstItem="A8e-bT-dvO" firstAttribute="centerX" secondItem="8r6-tX-fCP" secondAttribute="centerX" id="4fJ-t9-mZa"/>
                            <constraint firstItem="8r6-tX-fCP" firstAttribute="bottom" secondItem="RXV-vh-dCt" secondAttribute="bottom" constant="-20" id="7iR-B6-OtJ"/>
                            <constraint firstItem="RrU-LF-Iwh" firstAttribute="centerX" secondItem="RXV-vh-dCt" secondAttribute="centerX" id="8Pl-Xa-r8W"/>
                            <constraint firstItem="RXV-vh-dCt" firstAttribute="leading" secondItem="Co7-Am-tm0" secondAttribute="leading" constant="-20" id="8r3-J0-ePu"/>
                            <constraint firstItem="EfZ-Ua-6rg" firstAttribute="top" secondItem="RrU-LF-Iwh" secondAttribute="top" constant="-4" id="CoP-To-eZp"/>
                            <constraint firstItem="5lT-iY-tSA" firstAttribute="top" secondItem="RrU-LF-Iwh" secondAttribute="bottom" constant="14" id="H0h-DO-ZJH"/>
                            <constraint firstItem="dP6-jQ-IOm" firstAttribute="leading" secondItem="A4U-H7-SVi" secondAttribute="trailing" constant="8" id="HI6-dE-wih"/>
                            <constraint firstItem="RXV-vh-dCt" firstAttribute="top" secondItem="hMb-K6-wGQ" secondAttribute="bottom" id="JNS-pw-fT8"/>
                            <constraint firstItem="vcz-gE-Bz2" firstAttribute="centerX" secondItem="RrU-LF-Iwh" secondAttribute="centerX" id="JP2-oX-hft"/>
                            <constraint firstItem="EfZ-Ua-6rg" firstAttribute="leading" secondItem="Co7-Am-tm0" secondAttribute="leading" id="KTc-Zd-AON"/>
                            <constraint firstItem="5lT-iY-tSA" firstAttribute="leading" secondItem="Co7-Am-tm0" secondAttribute="trailing" constant="8" id="LQD-Zr-H6c"/>
                            <constraint firstItem="5lT-iY-tSA" firstAttribute="trailing" secondItem="RXV-vh-dCt" secondAttribute="trailing" constant="-20" id="NuC-Lp-aDH"/>
                            <constraint firstItem="A4U-H7-SVi" firstAttribute="bottom" secondItem="dP6-jQ-IOm" secondAttribute="bottom" constant="-6" id="V3t-Qc-nRa"/>
                            <constraint firstAttribute="trailing" secondItem="RXV-vh-dCt" secondAttribute="trailing" id="Vud-U6-DPR"/>
                            <constraint firstItem="A4U-H7-SVi" firstAttribute="leading" secondItem="Co7-Am-tm0" secondAttribute="leading" id="Zf9-F6-Rd2"/>
                            <constraint firstItem="8r6-tX-fCP" firstAttribute="top" secondItem="A8e-bT-dvO" secondAttribute="bottom" constant="8" id="hwL-Od-KfQ"/>
                            <constraint firstItem="dP6-jQ-IOm" firstAttribute="top" secondItem="5lT-iY-tSA" secondAttribute="bottom" constant="8" id="iSs-cJ-bbN"/>
                            <constraint firstItem="RXV-vh-dCt" firstAttribute="top" secondItem="RrU-LF-Iwh" secondAttribute="top" constant="-20" id="iWh-iv-yf4"/>
                            <constraint firstItem="LdN-Gj-Rh1" firstAttribute="top" secondItem="RXV-vh-dCt" secondAttribute="bottom" id="ifV-se-WWq"/>
                            <constraint firstItem="5lT-iY-tSA" firstAttribute="bottom" secondItem="Co7-Am-tm0" secondAttribute="bottom" constant="5" id="itH-5t-aYR"/>
                            <constraint firstItem="RXV-vh-dCt" firstAttribute="centerX" secondItem="8r6-tX-fCP" secondAttribute="centerX" id="k7i-ej-NU4"/>
                            <constraint firstItem="RXV-vh-dCt" firstAttribute="leading" secondItem="SfZ-ZT-kWh" secondAttribute="leading" id="kHt-sx-Qbi"/>
                            <constraint firstItem="vcz-gE-Bz2" firstAttribute="top" secondItem="dP6-jQ-IOm" secondAttribute="bottom" constant="20" id="omf-mR-20x"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="loginTextField" destination="5lT-iY-tSA" id="uPq-8R-ZeZ"/>
                        <outlet property="passwordTextField" destination="dP6-jQ-IOm" id="1fg-f0-9Iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdx-6g-T00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1193"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="jfA-5f-hy2">
            <objects>
                <viewController id="If9-Ye-9Nq" customClass="SessionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5PV-IN-zJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="bZs-5e-FmH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Up-jD-DhC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rB5-9o-cVM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Tap to create hello key and start broadcast yours ip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n0-qr-8rx">
                                <rect key="frame" x="146" y="94" width="309" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="tw2-6B-rzx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7X-gu-d0m">
                                <rect key="frame" x="202" y="56" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="9E6-vq-0AL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="If9-Ye-9Nq" id="Tcd-Zc-VeV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTn-iA-BZT">
                                <rect key="frame" x="20" y="20" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed" destination="If9-Ye-9Nq" eventType="touchUpInside" id="vzd-Eh-s2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4P-QA-cfG">
                                <rect key="frame" x="269" y="119" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="iOX-Wn-Nht"/>
                                    <constraint firstAttribute="height" constant="30" id="lqR-wS-fya"/>
                                </constraints>
                                <state key="normal" title="Generate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generatePressed" destination="If9-Ye-9Nq" eventType="touchUpInside" id="vR9-Rw-LRQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJL-a3-3dw">
                                <rect key="frame" x="550" y="20" width="30" height="30"/>
                                <state key="normal" title="Log">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logPressed" destination="If9-Ye-9Nq" eventType="touchUpInside" id="Z5J-Rx-uER"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uKg-bv-bfS">
                                <rect key="frame" x="246" y="20" width="109" height="29"/>
                                <segments>
                                    <segment title="Create"/>
                                    <segment title="Join"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedDidChange:" destination="If9-Ye-9Nq" eventType="valueChanged" id="Ve3-Zb-WlB"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responced :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08u-js-igf">
                                <rect key="frame" x="250" y="150" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uLS-lO-vBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15b-Yh-cx2">
                                <rect key="frame" x="233" y="179" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bxg-cj-n6m"/>
                                    <constraint firstAttribute="width" constant="135" id="pz8-2O-uRB"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="responcedButtonPressed" destination="If9-Ye-9Nq" eventType="touchUpInside" id="3LV-v4-ae7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rB5-9o-cVM" firstAttribute="leading" secondItem="JTn-iA-BZT" secondAttribute="leading" constant="-20" id="2is-Om-YQ0"/>
                            <constraint firstAttribute="trailing" secondItem="rB5-9o-cVM" secondAttribute="trailing" id="7qX-br-4qj"/>
                            <constraint firstItem="rB5-9o-cVM" firstAttribute="centerX" secondItem="08u-js-igf" secondAttribute="centerX" id="7uj-4S-a8C"/>
                            <constraint firstItem="08u-js-igf" firstAttribute="top" secondItem="f4P-QA-cfG" secondAttribute="bottom" constant="1" id="9ZT-zb-Xyi"/>
                            <constraint firstItem="uKg-bv-bfS" firstAttribute="top" secondItem="JTn-iA-BZT" secondAttribute="top" id="HFP-xm-Knl"/>
                            <constraint firstItem="rB5-9o-cVM" firstAttribute="centerX" secondItem="f4P-QA-cfG" secondAttribute="centerX" id="HFw-h5-tPG"/>
                            <constraint firstItem="rB5-9o-cVM" firstAttribute="top" secondItem="uKg-bv-bfS" secondAttribute="top" constant="-20" id="Jya-OJ-Hpk"/>
                            <constraint firstItem="9n0-qr-8rx" firstAttribute="centerX" secondItem="rB5-9o-cVM" secondAttribute="centerX" constant="0.5" id="KnB-9y-0bU"/>
                            <constraint firstItem="9n0-qr-8rx" firstAttribute="top" secondItem="G7X-gu-d0m" secondAttribute="bottom" constant="8" id="LEz-3B-2Kz"/>
                            <constraint firstItem="rB5-9o-cVM" firstAttribute="top" secondItem="5PV-IN-zJ2" secondAttribute="bottom" id="Pkf-l3-hfn"/>
                            <constraint firstItem="DJL-a3-3dw" firstAttribute="trailing" secondItem="rB5-9o-cVM" secondAttribute="trailing" constant="-20" id="VLd-sL-Fl9"/>
                            <constraint firstItem="f4P-QA-cfG" firstAttribute="top" secondItem="9n0-qr-8rx" secondAttribute="bottom" constant="8" id="ZDs-qt-mrM"/>
                            <constraint firstItem="uKg-bv-bfS" firstAttribute="centerX" secondItem="rB5-9o-cVM" secondAttribute="centerX" id="aij-hp-6Go"/>
                            <constraint firstItem="15b-Yh-cx2" firstAttribute="centerX" secondItem="rB5-9o-cVM" secondAttribute="centerX" constant="0.5" id="cLQ-K8-ZZY"/>
                            <constraint firstItem="15b-Yh-cx2" firstAttribute="top" secondItem="08u-js-igf" secondAttribute="bottom" constant="8" id="jzR-hg-ufe"/>
                            <constraint firstItem="G7X-gu-d0m" firstAttribute="centerX" secondItem="rB5-9o-cVM" secondAttribute="centerX" id="mkS-6b-75t"/>
                            <constraint firstItem="bZs-5e-FmH" firstAttribute="top" secondItem="rB5-9o-cVM" secondAttribute="bottom" id="tLU-xk-zGt"/>
                            <constraint firstItem="G7X-gu-d0m" firstAttribute="top" secondItem="uKg-bv-bfS" secondAttribute="bottom" constant="8" id="yUJ-tF-cTi"/>
                            <constraint firstItem="rB5-9o-cVM" firstAttribute="leading" secondItem="2Up-jD-DhC" secondAttribute="leading" id="yg3-KJ-4HQ"/>
                            <constraint firstItem="DJL-a3-3dw" firstAttribute="top" secondItem="uKg-bv-bfS" secondAttribute="top" id="ylo-ZM-D16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IRC-Mq-RN0"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="generateButton" destination="f4P-QA-cfG" id="fPp-Bb-OsK"/>
                        <outlet property="keyTextField" destination="G7X-gu-d0m" id="6Fm-q3-cJD"/>
                        <outlet property="responcedButton" destination="15b-Yh-cx2" id="Ad5-fh-W7l"/>
                        <outlet property="segmented" destination="uKg-bv-bfS" id="k38-0I-PYJ"/>
                        <segue destination="h3o-ep-9Dg" kind="show" identifier="session-log.segue" id="Gke-nf-5Cm"/>
                        <segue destination="vsH-k2-WNP" kind="show" identifier="session-chat.segue" id="dgp-VI-bO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtT-iG-hmo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="440"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="0c8-RJ-tBf">
            <objects>
                <viewController id="vsH-k2-WNP" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hu5-U3-cWk"/>
                        <viewControllerLayoutGuide type="bottom" id="lRS-Vy-JOZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2A1-r9-Z7K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GeE-hK-9b6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-xN-bfn">
                                <rect key="frame" x="224" y="20" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EI2-IA-Q86"/>
                                    <constraint firstAttribute="width" constant="152" id="N9g-0F-7D3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTS-Ts-XXt">
                                <rect key="frame" x="20" y="20" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bhp-Kn-xOo"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed" destination="vsH-k2-WNP" eventType="touchUpInside" id="zdk-rJ-ork"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Input some" translatesAutoresizingMaskIntoConstraints="NO" id="rGb-aA-RCT">
                                <rect key="frame" x="20" y="530" width="507" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6cF-Vj-9WA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vsH-k2-WNP" id="ly3-Jq-r91"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6B-oE-wc5">
                                <rect key="frame" x="535" y="530" width="45" height="60"/>
                                <state key="normal" title=" Send ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed" destination="vsH-k2-WNP" eventType="touchUpInside" id="4qn-7p-NXj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9le-HJ-WbS">
                                <rect key="frame" x="20" y="49" width="560" height="473"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCellIndetifier" rowHeight="40" id="QP2-gN-VaT" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QP2-gN-VaT" id="FCa-h9-g4o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKt-Mt-YQI">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="39"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SKt-Mt-YQI" secondAttribute="trailing" id="Fn0-Es-ArJ"/>
                                                <constraint firstItem="SKt-Mt-YQI" firstAttribute="leading" secondItem="FCa-h9-g4o" secondAttribute="leading" id="Ubg-a9-qcH"/>
                                                <constraint firstAttribute="bottom" secondItem="SKt-Mt-YQI" secondAttribute="bottom" id="VYb-ya-dqR"/>
                                                <constraint firstItem="SKt-Mt-YQI" firstAttribute="top" secondItem="FCa-h9-g4o" secondAttribute="top" id="aQC-Vm-d65"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="textView" destination="SKt-Mt-YQI" id="Zq5-a8-sR6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vsH-k2-WNP" id="EF3-He-8Vy"/>
                                    <outlet property="delegate" destination="vsH-k2-WNP" id="7e9-Br-Ycc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GeE-hK-9b6" secondAttribute="trailing" id="2Wh-kQ-WC7"/>
                            <constraint firstItem="9le-HJ-WbS" firstAttribute="top" secondItem="ejb-xN-bfn" secondAttribute="bottom" constant="8" id="4Bp-pz-0Xl"/>
                            <constraint firstItem="9le-HJ-WbS" firstAttribute="leading" secondItem="rGb-aA-RCT" secondAttribute="leading" id="6Sg-Yi-12l"/>
                            <constraint firstItem="GeE-hK-9b6" firstAttribute="top" secondItem="Hu5-U3-cWk" secondAttribute="bottom" id="BFm-gE-2ah"/>
                            <constraint firstItem="ejb-xN-bfn" firstAttribute="centerX" secondItem="GeE-hK-9b6" secondAttribute="centerX" id="IJv-1P-wuT"/>
                            <constraint firstItem="GeE-hK-9b6" firstAttribute="top" secondItem="ejb-xN-bfn" secondAttribute="top" constant="-20" id="Ihf-XK-oUJ"/>
                            <constraint firstItem="rGb-aA-RCT" firstAttribute="top" secondItem="9le-HJ-WbS" secondAttribute="bottom" constant="8" id="QXe-aF-hC7"/>
                            <constraint firstItem="9le-HJ-WbS" firstAttribute="leading" secondItem="JTS-Ts-XXt" secondAttribute="leading" id="XE5-oP-1CQ"/>
                            <constraint firstItem="rGb-aA-RCT" firstAttribute="bottom" secondItem="GeE-hK-9b6" secondAttribute="bottom" constant="-10" id="aAR-VO-0MR"/>
                            <constraint firstItem="W6B-oE-wc5" firstAttribute="top" secondItem="rGb-aA-RCT" secondAttribute="top" id="e9A-p7-Hwk"/>
                            <constraint firstItem="GeE-hK-9b6" firstAttribute="leading" secondItem="9le-HJ-WbS" secondAttribute="leading" constant="-20" id="iXa-DL-Fhf"/>
                            <constraint firstItem="W6B-oE-wc5" firstAttribute="trailing" secondItem="9le-HJ-WbS" secondAttribute="trailing" id="izo-LC-yO2"/>
                            <constraint firstItem="ejb-xN-bfn" firstAttribute="top" secondItem="JTS-Ts-XXt" secondAttribute="top" id="tDy-rE-kXQ"/>
                            <constraint firstItem="W6B-oE-wc5" firstAttribute="bottom" secondItem="rGb-aA-RCT" secondAttribute="bottom" id="toI-g5-d0R"/>
                            <constraint firstItem="lRS-Vy-JOZ" firstAttribute="top" secondItem="GeE-hK-9b6" secondAttribute="bottom" id="vd2-W6-RSD"/>
                            <constraint firstItem="GeE-hK-9b6" firstAttribute="leading" secondItem="2A1-r9-Z7K" secondAttribute="leading" id="whJ-XJ-Juo"/>
                            <constraint firstItem="W6B-oE-wc5" firstAttribute="leading" secondItem="rGb-aA-RCT" secondAttribute="trailing" constant="8" id="yKH-22-S0r"/>
                            <constraint firstItem="GeE-hK-9b6" firstAttribute="trailing" secondItem="9le-HJ-WbS" secondAttribute="trailing" constant="20" id="ydT-hL-6w2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="aAR-VO-0MR" id="ql3-Qb-faK"/>
                        <outlet property="inputTextView" destination="rGb-aA-RCT" id="Hi2-ld-gpu"/>
                        <outlet property="sendButton" destination="W6B-oE-wc5" id="Yau-VB-WR3"/>
                        <outlet property="tableView" destination="9le-HJ-WbS" id="U6g-2w-yEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3j-Bx-g58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-224"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="1920" height="1045"/>
    </resources>
</document>
